In [110]:
import numpy as np
import pandas as pd

In [111]:
cse=pd.read_csv('CSE.csv')
it=pd.read_csv('IT.csv')
st=pd.read_csv('STUDENT.csv')

In [112]:
#1.Combine the CSE & IT data and display the data
cse.rename(columns={'Professional Elective':'PE'},inplace=True)
pd.merge(cse,it,how='outer')

     Regd.No    CN   DAA   AFL    OE     PE
0   Y20CS001  10.0  15.0  11.0  16.0   12.0
1   Y20CS002  16.0  14.0  15.0  10.0   13.0
2   Y20CS003  15.0  12.0  32.0  12.0    NaN
3   Y20CS004  12.0   NaN  12.0   NaN   17.0
4   Y20CS005  14.0  16.0  13.0  25.0    6.0
5   Y20CS006   9.0  17.0   9.0  14.0   23.0
6   Y20CS007  13.0   3.0   NaN  17.0   16.0
7   Y20CS008  20.0  12.0  15.0  16.0   11.0
8   Y20CS009  17.0  14.0  12.0  10.0   12.0
9   Y20CS010   5.0  16.0  14.0   9.0   15.0
10  Y20CS011   NaN  13.0   9.0  16.0   14.0
11  Y20CS012  12.0  15.0  13.0  13.0    NaN
12  Y20CS013  13.0  24.0  10.0  17.0   10.0
13  Y20CS014   9.0  12.0  15.0  14.0   16.0
14  Y20CS015  17.0  14.0   8.0  13.0   13.0
15  Y20IT001  12.0  14.0  15.0   NaN   12.0
16  Y20IT002  13.0  15.0  13.0   NaN   15.0
17  Y20IT003  14.0  16.0  12.0   NaN   14.0
18  Y20IT004   NaN  17.0  14.0   NaN   16.0
19  Y20IT005  18.0  13.0  16.0   NaN   18.0
20  Y20IT006  15.0  12.0   9.0   NaN   17.0
21  Y20IT007  22.0  10.0  10.0   NaN    3.0
22  Y20IT008  12.0  11.0  11.0   NaN  125.0
23  Y20IT009  16.0  16.0  13.0   NaN    NaN
24  Y20IT010  14.0   NaN  12.0   NaN    8.0
25  Y20IT011  17.0  14.0  14.0   NaN   14.0
26  Y20IT012  13.0  17.0  15.0   NaN   17.0
27  Y20IT013  11.0  13.0   NaN   NaN   11.0
28  Y20IT014  10.0  12.0  12.0   NaN   13.0
29  Y20IT015  12.0  15.0  16.0   NaN   16.0

In [113]:
#2.Display all CSE students’ marks along with personal information.
pd.merge(cse,st,on='Regd.No')

,Regd.No,CN,DAA,AFL,OE,PE,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000

In [114]:
#3.Print all students Regd.No, Name and professional elective.
'''df=pd.merge(st,cse)[['Regd.No','Name','PE']]
df1=pd.merge(st,it)[['Regd.No','Name','PE']]
pd.merge(df,df1,how='outer')
'''
df=pd.merge(cse,it,how='outer')
df1=pd.merge(st,df)
df1[['Regd.No','Name','PE']]

     Regd.No                                       Name     PE
0   Y20CS001      ADAPA HEMANTH VENKATA SAI PAVAN KUMAR   12.0
1   Y20CS002                     ALAPARTHI VIVEK MADHAV   13.0
2   Y20CS003                                ALIFA SHAIK    NaN
3   Y20CS004                             ALLA NEEHARIKA   17.0
4   Y20CS005                                   AVYAKTHA    6.0
5   Y20CS006                             AMBATI MEGHANA   23.0
6   Y20CS007                            ANCHA PRABANDHA   16.0
7   Y20CS008                            APPANA HEMA SRI   11.0
8   Y20CS009                    ARIKATLA VIJAYA LAKSHMI   12.0
9   Y20CS010                       AVULA CHAYA PRIYANKA   15.0
10  Y20CS011                       AVULAPATI ANIL KUMAR   14.0
11  Y20CS012                             BALAGA LAVANYA    NaN
12  Y20CS013                            BANDLA BHAVITHA   10.0
13  Y20CS014                              BEENA VASANTH   16.0
14  Y20CS015                             BELLAM ABHINAY   13.0
15  Y20IT001                           ADAPALA YAVANIKA   12.0
16  Y20IT002                          AMBATIPUDI SWETHA   15.0
17  Y20IT003                               ARE SRILATHA   14.0
18  Y20IT004                          ARVAPALLI SUBHASH   16.0
19  Y20IT005                           ATLA RAGHAVENDRA   18.0
20  Y20IT006                          AVULA GOWTHAM SAI   17.0
21  Y20IT007  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA    3.0
22  Y20IT008                BANAVATHU LAKSHMIDURGA NAIK  125.0
23  Y20IT009                BATCHU VENKATA VIBHAS GUPTA    NaN
24  Y20IT010                           BATCHU YASASWINI    8.0
25  Y20IT011                        BATHINI BALAKRISHNA   14.0
26  Y20IT012                        BATTINENI HIMAVANTH   17.0
27  Y20IT013                     BEERAKA REVANTH NAGESH   11.0
28  Y20IT014                            BEZAWADA LOKESH   13.0
29  Y20IT015                             BITRA TEJA SRI   16.0

In [115]:
#4.Identify the students whose DAA marks are >18.
df1[df1['DAA']>18]['Regd.No']

12    Y20CS013
Name: Regd.No, dtype: object

In [116]:
#5.Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.
df1[(df1['CN']>=12) & (df1['DAA']>=12) & (df1['AFL']>=12) & (df1['OE']>=12) &(df1['PE']>=12)][['Name','EAMCET RANK']]

Empty DataFrame
Columns: [Name, EAMCET RANK]
Index: []

In [117]:
#6.Calculate mean value of all the subject’s marks.
df1['mean']=df1[['CN','DAA','AFL','OE','PE']].mean(axis=1)
df1[['Regd.No','mean']]

     Regd.No       mean
0   Y20CS001  12.800000
1   Y20CS002  13.600000
2   Y20CS003  17.750000
3   Y20CS004  13.666667
4   Y20CS005  14.800000
5   Y20CS006  14.400000
6   Y20CS007  12.250000
7   Y20CS008  14.800000
8   Y20CS009  13.000000
9   Y20CS010  11.800000
10  Y20CS011  13.000000
11  Y20CS012  13.250000
12  Y20CS013  14.800000
13  Y20CS014  13.200000
14  Y20CS015  13.000000
15  Y20IT001  13.250000
16  Y20IT002  14.000000
17  Y20IT003  14.000000
18  Y20IT004  15.666667
19  Y20IT005  16.250000
20  Y20IT006  13.250000
21  Y20IT007  11.250000
22  Y20IT008  39.750000
23  Y20IT009  15.000000
24  Y20IT010  11.333333
25  Y20IT011  14.750000
26  Y20IT012  15.500000
27  Y20IT013  11.666667
28  Y20IT014  11.750000
29  Y20IT015  14.750000

In [118]:
#7.Display the names common in both CSE & IT along with Regd.No.
df=pd.merge(st,cse)
df2=pd.merge(st,it)
pd.merge(df,df2,on='Name')['Name']

Series([], Name: Name, dtype: object)

In [119]:
#8.Fill the missing values of the data with  average marks of the subject of specific group.
mean=cse[['CN','DAA','AFL','OE','PE']].mean()
cse.fillna(mean)

     Regd.No    CN        DAA        AFL         OE         PE
0   Y20CS001  10.0  15.000000  11.000000  16.000000  12.000000
1   Y20CS002  16.0  14.000000  15.000000  10.000000  13.000000
2   Y20CS003  15.0  12.000000  32.000000  12.000000  13.692308
3   Y20CS004  12.0  14.071429  12.000000  14.428571  17.000000
4   Y20CS005  14.0  16.000000  13.000000  25.000000   6.000000
5   Y20CS006   9.0  17.000000   9.000000  14.000000  23.000000
6   Y20CS007  13.0   3.000000  13.428571  17.000000  16.000000
7   Y20CS008  20.0  12.000000  15.000000  16.000000  11.000000
8   Y20CS009  17.0  14.000000  12.000000  10.000000  12.000000
9   Y20CS010   5.0  16.000000  14.000000   9.000000  15.000000
10  Y20CS011  13.0  13.000000   9.000000  16.000000  14.000000
11  Y20CS012  12.0  15.000000  13.000000  13.000000  13.692308
12  Y20CS013  13.0  24.000000  10.000000  17.000000  10.000000
13  Y20CS014   9.0  12.000000  15.000000  14.000000  16.000000
14  Y20CS015  17.0  14.000000   8.000000  13.000000  13.000000

In [148]:
#9.Divide the students into 5 groups based on average marks.
df1['group']=pd.qcut(df1['mean'],5,labels=False)
df1[['Regd.No','group']]

     Regd.No  group
0   Y20CS001      1
1   Y20CS002      2
2   Y20CS003      4
3   Y20CS004      2
4   Y20CS005      3
5   Y20CS006      3
6   Y20CS007      0
7   Y20CS008      3
8   Y20CS009      1
9   Y20CS010      0
10  Y20CS011      1
11  Y20CS012      1
12  Y20CS013      3
13  Y20CS014      1
14  Y20CS015      1
15  Y20IT001      1
16  Y20IT002      2
17  Y20IT003      2
18  Y20IT004      4
19  Y20IT005      4
20  Y20IT006      1
21  Y20IT007      0
22  Y20IT008      4
23  Y20IT009      4
24  Y20IT010      0
25  Y20IT011      3
26  Y20IT012      4
27  Y20IT013      0
28  Y20IT014      0
29  Y20IT015      3

In [149]:
#10.Create  equal sized groups of students based on EAMCET Rank.
df1['group1']=pd.qcut(df1['EAMCET RANK'],6,labels=False)
df1[['Regd.No','group1']]

     Regd.No  group1
0   Y20CS001       0
1   Y20CS002       0
2   Y20CS003       1
3   Y20CS004       1
4   Y20CS005       2
5   Y20CS006       2
6   Y20CS007       2
7   Y20CS008       0
8   Y20CS009       4
9   Y20CS010       1
10  Y20CS011       1
11  Y20CS012       0
12  Y20CS013       1
13  Y20CS014       0
14  Y20CS015       5
15  Y20IT001       3
16  Y20IT002       3
17  Y20IT003       3
18  Y20IT004       5
19  Y20IT005       3
20  Y20IT006       2
21  Y20IT007       3
22  Y20IT008       5
23  Y20IT009       4
24  Y20IT010       5
25  Y20IT011       4
26  Y20IT012       5
27  Y20IT013       2
28  Y20IT014       4
29  Y20IT015       4

In [ ]:
#11.Display the electives and the Regd.No of students who opted the elective along with thesubject name.

In [121]:
#12.Compare the performance of the students from various cities.

In [122]:
#13. Find the correlation between  the marks of  DS &DAA