In [2]:
import pandas as pd

In [21]:
#read_csv can convert text file into dataframe without and delimter
df1=pd.read_csv('practice1.csv')
df1

   1  y20cs009     vijaya
0  2  y20cs019   praveena
1  3  y20cs074    sravani
2  4  y20cs134    madhavi
3  5  y20cs178  chandrika
4  6  y20cs193   srilekha

In [22]:
#read_table does require delimiter to convert text file into dataframe
df=pd.read_table('practice1.csv',sep=',')
df

   1  y20cs009     vijaya
0  2  y20cs019   praveena
1  3  y20cs074    sravani
2  4  y20cs134    madhavi
3  5  y20cs178  chandrika
4  6  y20cs193   srilekha

In [23]:
#header = None does not takes the values in dataframe as header(takes default values)
df2=pd.read_csv('practice1.csv',header=None)
df2

   0         1          2
0  1  y20cs009     vijaya
1  2  y20cs019   praveena
2  3  y20cs074    sravani
3  4  y20cs134    madhavi
4  5  y20cs178  chandrika
5  6  y20cs193   srilekha

In [25]:
#header values
df2=pd.read_csv('practice1.csv',names=["S.no","Redg_no","Name"])
df2

   S.no   Redg_no       Name
0     1  y20cs009     vijaya
1     2  y20cs019   praveena
2     3  y20cs074    sravani
3     4  y20cs134    madhavi
4     5  y20cs178  chandrika
5     6  y20cs193   srilekha

In [32]:
#columns to index_col
df2=pd.read_csv('practice1.csv',names=["S.no","Redg_no","Name"],index_col='S.no')
df2

       Redg_no       Name
S.no
1     y20cs009     vijaya
2     y20cs019   praveena
3     y20cs074    sravani
4     y20cs134    madhavi
5     y20cs178  chandrika
6     y20cs193   srilekha

In [39]:
#open csv text file
list(open('practice1.csv'))

['1 y20cs009 vijaya\n',
 '2 y20cs019 praveena\n',
 '3 y20cs074 sravani\n',
 '4 y20cs134 madhavi\n',
 '5 y20cs178 chandrika\n',
 '6 y20cs193 srilekha']

In [40]:
df=pd.read_table('practice1.csv',sep='\s+')
df

   1  y20cs009     vijaya
0  2  y20cs019   praveena
1  3  y20cs074    sravani
2  4  y20cs134    madhavi
3  5  y20cs178  chandrika
4  6  y20cs193   srilekha

In [46]:
df=pd.read_csv('practice1.csv',skiprows=[1,4,8],na_values=['NULL'])
print(df)

   S.no     Redno       Name
0     1  y20cs009     vijaya
1     2  y20cs019   praveena
2     3  y20cs074    sravani
3     4  y20cs134    madhavi
4     5  y20cs178  chandrika
5     6       NaN   srilekha