In [144]:
import pandas as pd
df=pd.read_csv('C:\\Users\\y20cs74\\Desktop\\project_data.csv')
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11
499,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [126]:
#2a.
df.iloc[:5]
#df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [127]:
df.iloc[-5:]
#df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11
499,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [128]:
#b.
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        500 non-null    int64
 1   year_of_birth      500 non-null    int64
 2   educational_level  500 non-null    object
 3   marital_status     500 non-null    object
 4   annual_income      487 non-null    float64
 5   purhcase_date      500 non-null    object
 6   recency            500 non-null    int64
 7   online_purchases   500 non-null    int64
 8   store_purchases    500 non-null    int64
 9   complaints         500 non-null    int64
 10  calls              500 non-null    int64
 11  intercoms          500 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 47.0+ KB
None

In [129]:
#c.
df.shape

(500, 12)

In [130]:
#d
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [131]:
#e.
df['marital_status'].replace('Widowed','Widow')

0            Single
1           Married
2          Divorced
3      Relationship
4             Widow
           ...
495        Divorced
496        Divorced
497    Relationship
498    Relationship
499    Relationship
Name: marital_status, Length: 500, dtype: object

In [132]:
#f.
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Length: 500, dtype: bool

In [133]:
df.isnull()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False,False

In [134]:
#3.a.
df[['year_of_birth ','educational_level','annual_income']]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0
499            1949               PhD        41461.0

[500 rows x 3 columns]

In [135]:
#b.
df.loc[0:6]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [136]:
df.iloc[0:7,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [137]:
#c.
df.loc[(df['annual_income']<50000) & (df['recency'].isin([38,58,26]))]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
14,20201715,1987,Graduation,Married,17323.0,10/10/2012,38,1,3,0,3,11
28,20201729,1989,Graduation,Single,38360.0,5/31/2013,26,2,4,0,3,11
74,20201775,1991,Graduation,Single,28332.0,4/30/2014,58,2,4,0,3,11
170,20201871,1985,Graduation,Relationship,48844.0,4/21/2014,58,1,3,0,0,4
274,20201975,1963,Graduation,Single,33378.0,2/6/2013,38,2,4,0,3,11
380,20202081,1992,PhD,Widowed,33581.0,1/8/2013,38,1,2,0,3,11
474,20202175,1988,Graduation,Single,20518.0,5/18/2014,58,1,2,0,3,11
482,20202183,1974,Graduation,Single,32233.0,8/19/2012,26,6,2,0,3,11

In [138]:
#d.
df[(df['annual_income']>75000) & (df['educational_level'].isin(['Master']))]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,8/11/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,6/4/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [151]:
#4.a.
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [171]:
#b.
df.sort_values(by=['purhcase_date','customer_id'])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum
48,20201749,1951,Graduation,Married,NaN,1/1/2014,96,2,4,0,3,11,6
460,20202161,1957,Graduation,Married,60597.0,1/1/2014,2,2,8,0,3,11,10
333,20202034,1971,Master,Relationship,31339.0,1/10/2013,10,1,2,0,3,11,3
351,20202052,1986,Graduation,Single,71952.0,1/10/2013,93,8,8,0,3,11,16
324,20202025,1980,Graduation,Married,40464.0,1/11/2013,78,8,8,0,3,11,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
454,20202155,1974,Graduation,Married,65991.0,9/7/2012,21,9,10,0,3,11,19
437,20202138,1985,Master,Widow,51529.0,9/7/2013,14,9,5,0,3,11,14
224,20201925,1992,Graduation,Widowed,63887.0,9/8/2012,38,9,12,0,3,11,21
190,20201891,1973,Basic,Single,24882.0,9/9/2012,52,1,2,0,3,2,3
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11,16

In [174]:
#c.
df['sum']=df[['online_purchases','store_purchases']].sum(axis=1)
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,12
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,3
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,6
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,16
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,5
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,8
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17
499,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17

In [179]:
#d
pd.to_datetime(df['purhcase_date'])

0     2012-09-04
1     2014-03-08
2     2013-08-21
3     2014-02-10
4     2014-01-19
         ...
495   2013-04-13
496   2014-04-05
497   2013-04-21
498   2014-05-22
499   2014-05-22
Name: purhcase_date, Length: 500, dtype: datetime64[ns]

In [203]:
#e
d=int(pd.to_datetime("today").strftime("%Y"))
df['age']=d-df['year_of_birth ']
df[['customer_id','age']]

     customer_id  age
0       20201701   40
1       20201702   72
2       20201703   57
3       20201704   38
4       20201705   41
..           ...  ...
495     20202196   60
496     20202197   44
497     20202198   51
498     20202199   73
499     20202199   73

[500 rows x 2 columns]

In [216]:
#f
df['purchase_date']=pd.to_datetime(df['purhcase_date'])
df['week']=df['purchase_date'].dt.strftime('%U')
df[['purchase_date','week']]

    purchase_date week
0      2012-09-04   36
1      2014-03-08   09
2      2013-08-21   33
3      2014-02-10   06
4      2014-01-19   03
..            ...  ...
495    2013-04-13   14
496    2014-04-05   13
497    2013-04-21   16
498    2014-05-22   20
499    2014-05-22   20

[500 rows x 2 columns]

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        500 non-null    int64
 1   year_of_birth      500 non-null    int64
 2   educational_level  500 non-null    object
 3   marital_status     500 non-null    object
 4   annual_income      487 non-null    float64
 5   purhcase_date      500 non-null    object
 6   recency            500 non-null    int64
 7   online_purchases   500 non-null    int64
 8   store_purchases    500 non-null    int64
 9   complaints         500 non-null    int64
 10  calls              500 non-null    int64
 11  intercoms          500 non-null    int64
 12  sum                500 non-null    int64
 13  age                500 non-null    int64
 14  purchase_date      500 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(10), object(3)
memory usage: 58.7+ KB